<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pedido Especial</title>
  <link href="assets/img/favicon.png" rel="icon">
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v4.8.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
 



<body>
    
    <header class="site-header  py-1">
        <nav class="container d-flex flex-column flex-md-row justify-content-between">
          <a class="py-2" href="index.html" aria-label="Product">
            <img src="assets/img/logo4.jpg" width="50" height="50" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
          </a>
          <a class="py-2 d-none d-md-inline-block" href="comprar.html">Ebook's</a>
          <a class="py-2 d-none d-md-inline-block" href="comprar.html">Libros en papel</a>
          <a class="py-2 d-none d-md-inline-block" href="palabras.html">Palabras que sostienen la luz</a>
          <a class="py-2 d-none d-md-inline-block" href="descargas.html">Libros gratuitos</a>
          <a class="py-2 d-none d-md-inline-block" href="pedido.html">Pedido especial</a>
        </nav>
      </header>
    
    <div class="colores foto">
    <div class="container text-center">
        <br>
        <h1 class="titulo-principal1"> <span></span></h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="color1">
         <blockquote>
          <span>Si por el motivo que fuere no podés comprar un libro mio que deseas leer escribime y te lo envio digitalmente vía mail. <br></blockquote></div> </span>
       <br>
       <br>
        </div>
      </div>

   

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</div>
        </div>
        
      
        <div class="pedido">
          <div class="col-lg-12">
            <div class="cmt padDiv">
              <form id="comment-form" method="post" action="" role="form">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input id="form_name" type="text" name="name" class="form-control" placeholder="Nombre *" required="required">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input id="form_email" type="email" name="email" class="form-control" placeholder="email *" required="required">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <!-- <input id="form_name" type="text" name="website" class="form-control" placeholder="Website"> -->
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea id="form_message" name="message" class="form-control" placeholder="Mensaje *" style="height: 200px;" required="required"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <input type="submit" class="btn btn-defeault btn-send" value="Enviar mensaje">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="espaciado">
        <a href="palabras.html"> <img src="img/banner.png" alt=""  width="49.7%"> </a> <a href="portfolio-details.html"><img src="img/banner3.png" width="49.7%" alt=""></a>
      </div>
        
        <div id="footer" class="text-center">

            <div class="container">
              <div class="socials-media text-center">
        
                <ul class="list-unstyled">
                  <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                  <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                  <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                  <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                </ul>
        
              </div>
        
              <p>&copy; Copyrights Leo Sosa. Todos los derechos reservados.</p>
        
              <div class="credits">
                <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
              -->
                Diseñado por <a href="portfolio-details.html">Leo Sosa</a>
              </div>
        
            </div>
</html>